<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Writing Man Pages in HTML</title>
</head>

<body>
  <h4>Listing 1. HTML Generated by vh-man2html</h4>
  <pre>
Content-type: text/html

&lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Manpage of UPTIME&lt;/TITLE&gt;
&lt;/HEAD&gt;&lt;BODY&gt;
&lt;H1&gt;UPTIME&lt;/H1&gt;
Section: Linux Programmer's Manual (1)&lt;BR&gt;Updated: 26 Jan
1993&lt;BR&gt;
&lt;A HREF="#index"&gt;Index&lt;/A&gt;
&lt;BR&gt;&lt;A HREF="http:/cgi-bin/man2html"&gt;Return to Main
Contents&lt;/A&gt;
&lt;HR&gt;

&lt;A NAME="lbAB"&gt; &lt;/A&gt;
&lt;H2&gt;NAME&lt;/H2&gt;

uptime - Tell how long the system has been running.
&lt;A NAME="lbAC"&gt; &lt;/A&gt;
&lt;H2&gt;SYNOPSIS&lt;/H2&gt;

&lt;B&gt;uptime&lt;/B&gt;

&lt;BR&gt;

&lt;B&gt;uptime&lt;/B&gt; [&lt;B&gt;-V&lt;/B&gt;]

&lt;A NAME="lbAD"&gt; &lt;/A&gt;
&lt;H2&gt;DESCRIPTION&lt;/H2&gt;

&lt;B&gt;uptime&lt;/B&gt;

gives a one line display of the following information.
The current time,
how long the system has been running,
how many users are currently logged on,
and the system load averages for the past 1, 5, and 15 minutes.
&lt;P&gt;
This is the same information contained in the header line displayed by
&lt;B&gt;&lt;A
HREF="http:/cgi-bin/man2html?man1/w.1"&gt;w&lt;/A&gt;&lt;/B&gt;(1).

&lt;A NAME="lbAE"&gt; &lt;/A&gt;
&lt;H2&gt;FILES&lt;/H2&gt;

&lt;I&gt;/var/run/utmp&lt;/I&gt;&lt;TT&gt; &lt;/TT&gt;information about who is currently logged on

&lt;BR&gt;

&lt;I&gt;/proc&lt;/I&gt;&lt;TT&gt; &lt;/TT&gt;process information

&lt;A NAME="lbAF"&gt; &lt;/A&gt;
&lt;H2&gt;AUTHORS&lt;/H2&gt;

&lt;B&gt;uptime&lt;/B&gt;

was written by Larry Greenfield (&lt;A
HREF="mailto:greenfie@gauss.rutgers.edux""&gt;
greenfie@gauss.rutgers.edu&lt;/A&gt;) and&lt;BR&gt;
Michael K. Johnson (&lt;A
HREF="mailto:johnsonm@sunsite.unc.edu"&gt;
johnsonm@sunsite.unc.edu&lt;/A&gt;).
&lt;A NAME="lbAG"&gt; &lt;/A&gt;
&lt;H2&gt;SEE ALSO&lt;/H2&gt;

&lt;B&gt;
&lt;A HREF="http:/cgi-bin/man2html?man1/ps.1"&gt;
ps&lt;/A&gt;&lt;/B&gt;(1),

&lt;B&gt;
&lt;A HREF="http:/cgi-bin/man2html?man1/top.1"&gt;
top&lt;/A&gt;&lt;/B&gt;(1),

&lt;&gt;B
&lt;A HREF="http:/cgi-bin/man2html?man5/utmp.5"&gt;
utmp&lt;/A&gt;&lt;/B&gt;(5),

&lt;B&gt;
&lt;A HREF="http:/cgi-bin/man2html?man1/w.1"&gt;
w&lt;/A&gt;&lt;/B&gt;(1)

&lt;HR&gt;
&lt;A NAME="index"&gt; &lt;/A&gt;&lt;H2&gt;Index&lt;/H2&gt;
&lt;DL&gt;
&lt;DT&gt;&lt;A HREF="#lbAB"&gt;NAME&lt;/A&gt;&lt;DD&gt;
&lt;DT&gt;&lt;A HREF="#lbAC"&gt;SYNOPSIS&lt;/A&gt;&lt;DD&gt;
&lt;DT&gt;&lt;A HREF="#lbAD"&gt;DESCRIPTION&lt;/A&gt;&lt;DD&gt;
&lt;DT&gt;&lt;A HREF="#lbAE"&gt;FILES&lt;/A&gt;&lt;DD&gt;
&lt;DT&gt;&lt;A HREF="#lbAF"&gt;AUTHORS&lt;/A&gt;&lt;DD&gt;
&lt;DT&gt;&lt;A HREF="#lbAG"&gt;SEE ALSO&lt;/A&gt;&lt;DD&gt;
&lt;/DL&gt;
&lt;HR&gt;
This document was created by
&lt;A HREF="http:/cgi-bin/man2html"&gt;man2html&lt;/A&gt;,
using the manual pages.&lt;BR&gt;
Time: 11:10:24 GMT, July 17, 1996
&lt;/BODY&gt;
&lt;/HTML&gt;
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
