<html>
<head>
<title>LJ77: From the Publisher: Staff Changes and an Activism Request</title>
</head>
<body>

<h3><cite>Linux Journal Press</cite>: Call for Authors</h3>
<p>
In January, Specialized Systems Consultants, Inc., publisher of <cite>Linux Journal</cite>,
announced a partnership with No Starch Press to create the <cite>Linux Journal Press</cite>
imprint.
<cite>Linux Journal Press</cite> books will provide readers with the same quality and expertise that
they have come to expect from <cite>Linux Journal</cite>&mdash;the authoritative voice in the Linux
community.
Combined with No Starch Press' proven ability to produce straightforward, no-nonsense computer
books, <cite>Linux Journal Press</cite> will service the Linux community at all levels&mdash;with coverage
of mainstream and bleeding-edge Linux topics&mdash;just as SSC did when it published the
first books on the GIMP and Samba.
<p>
We are looking for authors to write additional books for the series.
If you have a book idea or if you are an author looking for a topic to cover, contact
William Pollock (bill@nostarch.com).
<p>


</body>
</html><!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
