<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Typesetting with groff Macros</title>
</head>

<body>
  <h3>Resources</h3>

  <p><i>The GNU Troff Manual</i> is the on-line documentation by Trent Fisher in Texinfo format included with the groff package. The latest groff can always be found at the Free Software Foundation, <a href="http://www.gnu.org">http://www.gnu.org</a>.</p>

  <p><i>Troff User's Manual</i>, also knows as cstr54, is the essential and classic documentation for troff, originally by Joseph Ossana and revised by Brian Kernighan in 1992. Available from the Bell Labs archive, <a href="http://www.cs.bell-labs.com/cm/cs/cstr.html">http://www.cs.bell-labs.com/cm/cs/cstr.html</a>. Kernighan's 1978 <i>Troff Tutorial</i> can also be obtained from that site.</p>

  <p>W. Richard Stevens' web site continues to be maintained and includes valuable inside information on how he used groff for his own books, at <a href="http://www.kohala.com/start">http://www.kohala.com/start</a>.</p>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
