<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>x-automate: Control Your Home with Linux</title>
</head>

<body>
  <h4>Listing 1. X10 Module Configuration File</h4>
  <pre>
# setup file for x-automate - X interface
#  for Aaron Hightower's x10-amh
# Jan. 21, 1996 - Stew Benedict
# audio command
# if no audio then leave blank
# could also use 'cat %sound &gt; /dev/audio'
  Audio: speak -s "%sound"
# next describe the floors and floorplan files
  Floors: floor1.xbm,floor2.xbm,floor3.xbm
# now the devices, format:
# floor,x,y,housecode,channel,description,
# dimmable?,sound,icon-prefix
  1,420.0,444.0,A,1,dining room,F,~,ceiling
  1,129.0,44.0,A,2,porch,T,~,porch
  2,168.0,334.0,A,3,hall,T,~,ceiling
  1,162.0,319.0,A,4,stereo,T,~,ceiling
  1,119.0,606.0,A,6,garage,T,~,yard
  1,321.0,620.0,A,7,yard,F,~,yard2
  1,396.0,264.0,A,9,livingroom,T,~,table
  1,383.0,86.0,A,10,livingroom,T,~,yard
  3,138.0,335.0,A,11,3rd floor stairs,T,~,ceiling
  3,227.0,89.0,A,12,3rd floor bedroom,T,~,yard
  2,87.0,134.0,C,14,CAD PC,F,~,pc
  2,159.0,78.0,C,15,Laser Printer,F,~,printer
  1,283.0,83.0,C,16,scsi devices,F,~,switch
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
