<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Using PostgreSQL</title>
</head>

<body>
  <h4>Listing 4. PostgrSQL Response Error</h4>
  <pre>
INSERT INTO People
    (name, address1, address2, email, city, state, zip)
VALUES
     ('Reuven' '105 Nahar Ha-Yarden' '
'reuven@lerner.co.il'
      'Modi\'in' NULL, 71700);

# PostgreSQL responds with the following message:

ERROR:  ExecAppend: rejected due to CHECK constraint people_address2

</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
