<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>LJ90: At Your Service&mdash;Job Scheduling for Linux</title>
</head>

<body>
  <h4>Table 2. Command-Line Options</h4>
<pre>
<b>Option</b>                  <b>Behavior</b>
----------------------------------------------------------------------------
-f job_script            The contents of job_script are taken as the
                         job content. This option might be most appropriate
                         when using at within a script.
----------------------------------------------------------------------------
-m                       A job completion notice is e-mailed to the
                         submitting user, even if there was no standard
                         output/error generated by the job.
----------------------------------------------------------------------------
-v                       Provides the user with immediate time/date
                         feedback. That is, how the time/date
                         arguments/tokens were interrupted.
----------------------------------------------------------------------------
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
