<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>An Introduction to Using Linux as a Multipurpose Firewall</title>
</head>

<body>
  <h4>Listing 6. Linux Router Project Modules Configuration for Network Cards and IP Masquerading Functions</h4>
  <pre>
# Generated by modules.lrp creator on
# www.linuxrouter.org
ip_masq_ftp
ip_masq_irc
ip_masq_raudio
ip_masq_cuseeme
ip_masq_vdolive
ip_masq_quake
serial
8390
# Support for two of the same brand of
# Ethernet cards.
# Card 1: I/O=0x300 IRQ 10
# Card 2: I/O=0x320 IRQ 15
wd io=0x300,0x320 irq=10,15
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
