<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Emacs: Friend or Foe?</title>
</head>

<body>
    To get the GNU Emacs Lisp Manual (a.k.a. the elisp manual) via ftp, ftp to ftp.gnu.ai.mit.edu (or a mirror). Login anonymously, and cd to pub/gnu. The file containing the latest version (as of this writing) is called elisp-manual-19-2.3.tar.gz. A DVI file (elisp.dvi) is included which can be printed as-is, or it can be formatted with the texinfo system, also available in the same directory. Be aware before you print it that it is 700 pages or more, depending on what formatting options you choose. Also, &ldquo;info&rdquo; files totalling about 2MB are included that can be installed in your emacs info tree. A README file is included with more information.

  <p>You can buy nicely printed copies from the Free Software Foundation. For info, send e-mail to <a href="MAILTO:gnu@prep.ai.mit.edu">gnu@prep.ai.mit.edu</a> or phone 617-876-3296. Buying a manual from the Free Software Foundation helps support their GNU development work.</p>

  

  
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
