<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>The m4 Macro Package</title>
</head>

<body>
  <h3>Resources</h3>

  <p>m4 Info Page: <a href="http://www.cs.utah.edu/dept/old/texinfo/m4/m4_toc.html">www.cs.utah.edu/dept/old/texinfo/m4/m4_toc.html</a></p>

  <p>Robert's m4 Web Page: <a href="http://www.csis.gvsu.edu/~adams/m4">www.csis.gvsu.edu/~adams/m4</a></p>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
