<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Listing 1. The Makefile for This Document</title>
</head>

<body>
  <h4>Listing 1. The Makefile for This Document</h4>
  <pre>
TARGET          = words
LATEX           = latex
DVIPS           = dvips -o
PS2PDF          = ps2pdf
PDFTOTEXT = pdftotext
.SUFFIXES: .tex .dvi .ps .pdf .txt
all:       $(TARGET).dvi
.tex.dvi:
       $(LATEX) $&lt;
       $(LATEX) $&lt;
ps:       $(TARGET).dvi $(TARGET).ps
.dvi.ps:
       $(DVIPS) $@ $&lt;
pdf: $(TARGET).dvi $(TARGET).ps $(TARGET).pdf
txt: $(TARGET).dvi $(TARGET).ps $(TARGET).pdf
$(TARGET).txt
html:latex2html $(TARGET).tex
.ps.pdf:
       $(PS2PDF) $&lt; $@
.pdf.txt:
       $(PDFTOTEXT) $&lt; $@
clean:
       rm -f *.log *.aux *.dvi *.ps *.pdf *.toc *.txt
       rm -fr $(TARGET)/
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
