<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Understanding IDS for Linux</title>
</head>

<body>
  <h3>Resources</h3>

  <p>&ldquo;Coverage in Intrusion Detection Systems&rdquo; by Marcus Ranum: <a href="http://philby.ucsd.edu/~cse291_IDVA/papers/orig_names/Coverage-in-IDS-White-Paper-final.pdf">philby.ucsd.edu/~cse291_IDVA/papers/orig_names/Coverage-in-IDS-White-Paper-final.pdf</a></p>

  <p>Intrusion Defense: <a href="http://www.intrusiondefense.net">www.intrusiondefense.net</a></p>

  <p><i>Network Intrusion Detecion: An Analyst's Handbook</i> (2nd edition) by Stephen Northcutt, Judy Novak and Donald McLachlan. New Riders, 2000.</p>

  <p>Prelude Web Site: <a href="http://www.prelude-ids.org">www.prelude-ids.org</a></p>

  <p>SANS Institute Web Site: <a href="http://www.sans.org/infosecFAQ">www.sans.org/infosecFAQ</a></p>

  <p>Silicon Defense: <a href="http://www.silicondefense.com">www.silicondefense.com</a></p>

  <p>Snort Web Site: <a href="http://www.snort.org">www.snort.org</a></p>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
