<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>CORBA Program Development, Part 1</title>
</head>

<body>
  <h4>Listing 3. C++ in PushString_i.h File</h4>
  <pre>
#include "PushString.hh"
// *.hh files are generated by the idl compiler
class PushString_i : public _sk_PushString
//_sk_PushString is the skeleton
{
public:
   PushString_i(const char * theName);
     // the constructor
   virtual ~PushString_i();

// the destructor&lt;\n&gt;
// here we define the implementation
// of pushStr, which was declared as a
// Pure Virtual Function in PushString.hh.
// All PVFs in the abstract base class must be
// declared here and defined in the implementaion.

virtual CORBA::Boolean pushStr(const char * inStr)
   throw(CORBA::SystemException);
};
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
