<html>
<head>
<title>LaTeX2HTML: Publish Science to the Web</title>
</head>
<body>

<h4>Listing 1. Perl Function Converting a LaTeX String to an HTML Markup</h4>
<p>
<pre>
sub LaTeX2HTML {
  # Directory to put generated image
  my $ImgPath = "/usr/apache/htdocs/l2h/images";
  # URL to image directory
  my $ImgURL = "&lt;A HREF="http://myserver/l2h/images";">http://myserver/l2h/images";&lt;/A>
  # latex2html executable
  my $L2H = "/opt/local/bin/latex2html";

  my $latexString = shift;
  # Use time and PID for unique filename
  my $filename = "image$^T$$";

  open (LATEXFILE, ">$filename.tex")
                   || die "File Open Error";
  print LATEXFILE "\\documentclass[12pt]
                          {article} \n
                   \\begin{document} \n
                   \\begin{equation} \n
                   $latexString \n
                   \\end{equation} \n
                   \\end{document}";
  close (LATEXFILE);

  system ("$L2H $filename.tex > /dev/null");
  rename "$filename/img1.gif",
         "$ImgPath/$filename.gif";
  system ("rm -rf $filename.tex $filename");

  my $HTMLstr =
        "&lt;IMG SRC=\"$ImgURL/$filename.gif\">";

  return $HTMLstr;
}
</pre>


</body>
</html><!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
