<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>BIND Version 8 Features</title>
</head>

<body>
  <h4>Listing 1. BIND Configuration File</h4>
  <pre>
# cat named.conf
;
;    boot file for name server
;    This is an example for the old syntax.
directory /usr/local/dns
;type     DOMAIN                  source host/file
;====     ======                  ================
cache     .                      db.cache
primary   just.a.sample           db.just.a.sample
primary   17.115.192.in-addr.arpa\
17.115.192.in-addr.arpa
primary   0.0.127.in.addr.arpa    db.loopback
# named-bootconf.pl named.conf &gt; named.boot
# cat named.boot
// generated by named-bootconf.pl
options {
   directory "/usr/local/dns";
   /*
    * If there is a firewall between you and
    * name servers you want to talk to, you
    * might need to uncomment the query-source
    * directive below. Previous versions of BIND
    * always asked questions using port 53, but
    * BIND 8.1 uses an unprivileged port by
    * default.
    */
   // query-source address * port 53;
};
//
// boot file for name server
//
// type     DOMAIN             source host/file
// ====     ======             ================
zone "." {
        type hint;
        file "db.cache";
};
zone "just.a.sample" {
        type master;
        file "db.just.a.sample";
};
zone "17.115.192.in-addr.arpa" {
        type master;
        file "17.115.192.in-addr.arpa";
};
zone "0.0.127.in.addr.arpa" {
        type master;
        file "db.loopback";
};
</pre>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
