<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
<head>
  <title>Migrating to Linux, Part 2</title>
</head>

<body>
  <h3>Resources</h3>

  <p>So what's the trick&mdash;how do you make managing your Linux system easy? It's simple: arm yourself with the right tools for the job. Here is a simple list of resources and means of acquiring some of the things mentioned in the article.</p>

  <p><b>General Information:</b></p>

  <p>Linux Resources: http://www.linuxresources.com/</p>

  <p>Linux Documentation Project: http://sunsite.unc.edu/LDP/</p>

  <p>Linux Gazette: http://www.linuxgazette.com/</p>

  <p><b>Finding Books, HOWTOs and Manuals:</b></p>

  <p>Linux Howtos: http://www.linux-howto.com/</p>

  <p>Linux On-line Books: http://www.technologybooks.com/linux.htm http://www.dragonfire.net/~garym/linux.html</p>

  <p>Linux Man Pages: http://linuxresources.com/man.html</p>

  <p><b>Finding Linux Software:</b></p>

  <p>Linux Software Map: http://www.linuxresources.com/apps.html</p>

  <p>Linux Applications and Utilities Page: http://www.xnet.com/~blatura/linapps.shtml</p>

  <p>Linux Applications: http://www.linuxapps.com/</p>

  <p>RPM Repository: http://rufus.w3.org/linux/RPM/</p>

  <p><b>Keeping Up with Developments:</b></p>

  <p>Check your Linux distribution's web page frequently: http://www.linuxresources.com/ftp.html</p>

  <p>SlashDot: http://www.slashdot.org/</p>

  <p>Fresh Meat: http://road-kill.freshmeat.net/</p>

  <p>Linux Announcements: comp.os.linux.announce</p>

  <p><b>Linux Boot/Root Disks and Info:</b></p>

  <p>Linux Boot Disk HOWTO: http://sunsite.unc.edu/LDP/HOWTO/Bootdisk-HOWTO.html</p>

  <p>YARD: http://www.croftj.net/~fawcett/yard/</p>

  <p><b>Supporting the Free/Open Source Software Movement:</b></p>

  <p>GNU's Not Unix: http://www.gnu.org/</p>

  <p>Free Sofware Foundation: http://www.fsf.org/fsf/fsf.html</p>

  <p>Open Source: http://www.opensource.org/</p>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
