<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
  <title>Natural Selection in a Linux Universe</title>
</head>

<body>
  <h3>Resources</h3>

  <p>&ldquo;I'm Not Going to Pay a Lot for This Supercomputer!&rdquo;, Jim Hill, Michael Warren and Patrick Goda, <cite>Linux Journal</cite>, January 1998.</p>

  <p>&ldquo;Parallel Processing using PVM&rdquo;, Richard A. Sevenich, <cite>Linux Journal</cite>, January 1998.</p>

  <p>PVM: <a href="http://www.epm.ornl.gov/pvm/">http://www.epm.ornl.gov/pvm/</a></p>

  <p>Netboot home page: <a href="http://www.han.de/~gero/netboot/">http://www.han.de/~gero/netboot/</a></p>

  <p>Tom Fawcett's YARD: <a href="http://www.croftj.net/~fawcett/yard/">http://www.croftj.net/~fawcett/yard/</a></p>
</body>
</html>
<!--
## vim: tabstop=2: shiftwidth=2: expandtab:
## kate: tab-width 2; indent-width 2; replace-tabs true;
-->
